<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a1d9813bb9045ba877f362d389e58ad" Name="Diagram1">
        <EntityTypeShape EntityType="BatesOrthoModel.DoctorReferral" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BatesOrthoModel.FriendReferral" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BatesOrthoModel.SponsershipRequestAdType" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BatesOrthoModel.SponsorshipRequest" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="BatesOrthoModel.FK__Sponsersh__DueDa__30F848ED" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BatesOrthoModel.PreferredAppointmentDay" Width="3.25" PointX="9.375" PointY="1.625" />
        <EntityTypeShape EntityType="BatesOrthoModel.AppointmentRequest" Width="1.5" PointX="6.625" PointY="2.375" />
        <AssociationConnector Association="BatesOrthoModel.fk_PreferredDay" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>